DEBUG=True
SECRET_KEY=<your-django-secret-key>
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<db>

# DB_NAME=goals_tracker
# DB_USER=admin_gt
# DB_PASSWORD=admin_gt
# DB_HOST=127.0.0.1
# DB_PORT=5432
